# N64Shell

./: N64Shell.sln  Program.cs
N64Shell/: N64Shell.csproj
Pj64Tools/: Activator.cs  Program.cs  Project64Tools.csproj
ProjectShell/: TestSampleCmdletCommand.cs
